server {
    listen 80;

    access_log /var/www/logs/nginx.access.log;
    error_log /var/www/logs/nginx.error.log notice;

    location /static/ {
        root /var/www/;
    }
    location /media/ {
        root /var/www/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }
    server_tokens off;
}